# Server
PORT=3001
NODE_ENV=development

# Database
MONGODB_URI="mongodb+srv://arprasanth08_db_user:kyiah49D4J6BKbpn@notesapp-guvi.zzc8rnm.mongodb.net/notesapp?appName=notesapp-guvi"
MONGODB_USER=arprasanth08_db_user
MONGODB_PASSWORD=kyiah49D4J6BKbpn

# JWT
JWT_SECRET="bzvksmmHyeyDj/tPObadBkgan4n9vNCdGfqyWqmZoPE="
JWT_EXPIRES_IN=7d

# Email Configuration (Gmail example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=arprasanth08@gmail.com
EMAIL_PASSWORD="eisv cfqq hive zdri"
EMAIL_FROM="Notesapp Manager <noreply@notesappmanager.com>"

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Reminder Settings
REMINDER_HOURS_BEFORE=24

CORS_PATH="http://localhost:3000,http://localhost:3001,http://localhost:5173"